tripheo0412/auto-commit-log-action/action.yml
name: 'Git auto commit log'
description: 'Logging the commiter, their commit message and timestamp'
author: 'Tri Hoang <tripheo0412@gmail.com>'
inputs:
  commit_message:
    description: Commit message
    required: false
    default: '<TriggerCI> ${{ github.event.head_commit.author.username }}: ${{ github.event.head_commit.message }}'
  branch:
    description: Git branch name, where changes should be pushed too. Required if Action is used on the `pull_request` event
    required: false
    default: ''
  commit_options:
    description: Commit options (eg. --no-verify)
    required: false
  file_pattern:
    description: File pattern used for `git add`. For example `src/\*.js`
    required: false
    default: '.'
  repository:
    description: Local file path to the git repository. Defaults to the current directory (`.`)
    required: false
    default: '.'
  bot_user_name:
    description: Name used for the commit user
    required: true
  bot_user_email:
    description: Email address used for the commit user
    required: true
  bot_author:
    description: Value used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: ${{ github.event.head_commit.committer.username }}
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: ${{ github.event.head_commit.committer.email }}
  tagging_message:
    description: Message used to create a new git tag with the commit. Keep this empty, if no tag should be created.
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'git-commit'
  color: orange

tripheo0412/auto-commit-log-action/.github/workflows/main.yml
- name: Run auto log commiter action
  uses: ./
  with:
    branch: ${{ github.head_ref }}
    bot_user_name: Tripheo0412
    bot_user_email: tripheo0412@gmail.com

sarojsitaula0466/react_practice/.github/workflows/main.yml
- name: Git auto commit log
  uses: tripheo0412/auto-commit-log-action@v2.0.2
  with:
      commit_message: <TriggerCI>
      branch: ${{ github.head_ref }}
      bot_user_name: Integrify-Code-Police
      bot_user_email: admin.service@integrify.io